{
  "expo": {
    "name": "KeyHive",
    "slug": "KeyHive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/unaAbeja.png",
    "backgroundColor": "#237513",
    "scheme": "keyhive",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#237513",
        "foregroundImage": "./assets/images/keyhive_converted.png",
        "monochromeImage": "./assets/images/keyhive_converted.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#237513",
          "dark": {
            "backgroundColor": "#237513"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}